dist/views/menu.html

<ul class="nav nav-pills flex-column mb-4">
  <li class="nav-item" ng-repeat="item in data"> <a class="nav-link" ui-sref="{{item.url}}" ui-sref-active="active"> <i class="fa fa-fw mr-2" ng-class="(item.icon.length) ? item.icon : ''"></i>{{item.name}}</a></li>
</ul>

src/templates/views/menu.pug
ul.nav.nav-pills.flex-column.mb-4
	li.nav-item(ng-repeat="item in data") 
		a.nav-link(ui-sref="{{item.url}}" ui-sref-active="active") 
			i.fa.fa-fw.mr-2(ng-class="(item.icon.length) ? item.icon : ''")
			| {{item.name}}
